# aws-samples

./: LICENSE  README.md
DynamoOutboxPattern/: DynamoOutboxPattern.sln
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/: DynamoOutboxPattern.Lambda.csproj
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/BuildingBlocks/Domain/: IIntegrationEvent.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/BuildingBlocks/Infrastructure/DynamoDb/: AwsCredentialsProvider.cs  BaseEntity.cs  EventEntity.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/BuildingBlocks/Infrastructure/DynamoDb/Converters/: JTokenConverter.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/Functions/: AddStoreLambda.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/Stores/Application/CreateStore/: CreateStoreCommand.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/Stores/Domain/: Events.cs  IStoreRepository.cs  Store.cs
DynamoOutboxPattern/DynamoOutboxPattern.Lambda/Stores/Infrastructure/DynamoDb/: StoreEntity.cs  StoreRepository.cs
DynamoOutboxPattern/Environment/: application.yaml  database.yaml  security.yaml
